import React, { useState, useEffect, Fragment } from 'react';
import axios from 'axios';

import './App.css';

function App() {

  const [data, setData] = useState({hits: []});
  const [query, setQuery] = useState('redux');
  const [url, setUrl] = useState('https://hn.algolia.com/api/v1/search?query=redux');
  const [isLoading, setIsLoading] = useState(false);
  const [isError, setIsError] = useState(false);

  useEffect(() => {
    async function fetchData(){
      setIsError(false);
      setIsLoading(true);

      try {
        const result = await axios(url);
        setData(result.data);
      } catch(error) {
        setIsError(true);
      }
      
      setIsLoading(false);  
    }

    fetchData();
  }, [url]);


  return (
    <div className="App">
      <h1>Getting data</h1>
      <hr/>
      <Fragment>
        <input type="text" value={query} onChange={e => setQuery(e.target.value)}/>
        <button type="button" onClick={() => setUrl(`https://hn.algolia.com/api/v1/search?query=${query}`)}>Get</button>
      </Fragment>
      { isError && <div> Something went wrong </div> }
      { isLoading ? (
        <div>Loading...</div>
        ) : (
          <ul>
          {data.hits.map(item => {
            console.log(item);
            return (
            <li key={item.objectID}>
              <a href={item.url}><p>{item.title}</p></a>
            </li>
          )})}
        </ul>
      )
    }
    </div>
  );
}

export default App;
